<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>behygienic</title>
</head>

<body>
    <style>
        img {
            width: 60%;
            height: 60%;
        }

        body {
            background-color: #d8dad5;
        }

        .container {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 10%;
            left: 9%;
        }

        .sentence {
            position: absolute;
            top: 66%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section {
            position: absolute;
            top: -2%;
            left: 3%;
        }

        .container2 {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 115%;
            left: 9%;
        }

        .sentence2 {
            position: absolute;
            top: 66%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section2 {
            position: absolute;
            top: 102%;
            left: 3%;
        }

        .container3 {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 220%;
            left: 9%;
        }

        .sentence3 {
            position: absolute;
            top: 66%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section3 {
            position: absolute;
            top: 210%;
            left: 3%;
        }

        .container4 {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 320%;
            left: 9%;
        }

        .sentence4 {
            position: absolute;
            top: 66%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section4 {
            position: absolute;
            top: 310%;
            left: 3%;
        }

        .container5 {
            width: 73%;
            height: 80%;
            position: absolute;
            top: 425%;
            left: 9%;
        }

        .sentence5 {
            position: absolute;
            top: 66%;
            width: 100%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section5 {
            position: absolute;
            top: 413%;
            left: 3%;
        }

        .container6 {
            width: 73%;
            height: 80%;
            position: absolute;
            top: 515%;
            left: 9%;
        }

        .sentence6 {
            position: absolute;
            top: 66%;
            left: 0%;
            font-size: 24px;
        }

        .primary-section6 {
            position: absolute;
            top: 501%;
            left: 3%;
        }

        .container7 {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 592%;
            left: 9%;
        }

        .sentence7 {
            position: absolute;
            top: 66%;
            left: -5%;
            font-size: 24px;
        }

        .primary-section7 {
            position: absolute;
            top: 580%;
            left: 3%;
        }
    </style>
    <h1 class="primary-section">1. Shower daily. </h1>
    <section class="container">
        <img src="Proj Img/carson-masterson-twdis-5ygnY-unsplash.jpg" alt="">
        <div class="sentence">
            This is the best way to get rid of any dirt, sweat, and/or germs that your body may have accumulated
            throughout the day, and prevents hygiene related diseases. As a plus, showering daily
            helps you feel, look, and smell your best throughout the day.
            Use a loofah, sponge, or hand towel to gently scrub your entire body, removing
            dead skin cells and dirt. Remember to replace these items regularly as they can easily harbor bacteria.
            If you don't want to wash your hair every day, then invest in a shower cap and
            wash your body with soap and water.If you don't have time to shower, then use a hand
            towel to rinse your face, underarms, and genitals at the end of the day.
        </div>
    </section>
    <h1 class="primary-section2">2. Choose a daily face cleanser. </h1>
    <section class="container2">
        <img src="Proj Img/face.jpg" alt="">
        <div class="sentence2">

            Remember that the skin on your face is more sensitive than on other parts of
            your body. You can either use your face cleanser in the shower or wash your face
            separately at the sink. Avoid using hot water as this will make your skin
            irritated and flaky. <ul>
                <li> Take your skin type into account when choosing a face cleaner. If you have
                    very dry skin, avoid products that has high alcohol content, as this will
                    further dry out your skin. If you have very sensitive skin, opt for hypoallergenic
                    products that contain less harsh chemicals.</li>
                <li>
                    If you wear a lot of makeup, find a cleanser that also specializes in removing
                    makeup. Otherwise, buy a separate makeup remover and remove all makeup before
                    washing your face at the end of the day.</li>
            </ul>
        </div>
    </section>
    <h1 class="primary-section3">3. Brush your teeth every morning and evening. </h1>
    <section class="container3">
        <img src="Proj Img/teeth.jpg" alt="">
        <div class="sentence3">

            Regular tooth brushing and flossing helps prevent gum disease, which has been linked to other
            illnesses elsewhere in the body like heart disease, stroke, and diabetes.It
            is especially important to brush teeth after eating sweets or acidic foods that
            cause tooth erosion. <ul>
                <li>To keep your gums extra strong, carry around a travel sized toothbrush and toothpaste and brush your
                    teeth in between meals.</li>
                <li> Floss your teeth every night to prevent the gum disease gingivitis.
                </li>
            </ul>
        </div>
    </section>
    <h1 class="primary-section4">4. Wear deodorant. </h1>
    <section class="container4">
        <img src="Proj Img/deo.jpg" alt="">
        <div class="sentence4">
            Antiperspirant helps control excessive sweat, while deodorant covers
            up unpleasant body odor caused by sweat. Consider using a natural, aluminum free deodorant to reduce
            potential health risks associated with conventional deodorants.
            <ul>
                <li> If you choose not to wear deodorant on a daily basis, then consider
                    wearing it on the days when you plan on sweating excessively, or for special
                    occasions. Apply deodorant before playing sports, going to the gym, or attending
                    a formal occasion.</li>
                <li>
                    If you don't wear deodorant, then rinse your underarms with soap and water
                    throughout the day to remove unpleasant odor.
                </li>
            </ul>
        </div>
    </section>
    <h1 class="primary-section5">5. Wash your clothes after wearing them. </h1>
    <section class="container5">
        <img src="Proj Img/cloth.jpg" alt="">
        <div class="sentence5">

            In general, shirts should be washed after every use, while pants and shorts
            can be worn a few times before they require washing. Use your best judgment
            to determine how often to wash your clothes.
            <ul>
                <li> Remove any stains from your clothing before wearing them.</li>
                <li>Iron out wrinkles, and use a lint remover to remove unwanted lint and hair from clothing.
                </li>
            </ul>
        </div>
    </section>
    <h1 class="primary-section6">6. Trim your hair every 4-8 weeks. </h1>
    <section class="container6">
        <img src="Proj Img/haircut.jpg" alt="">
        <div class="sentence6">
            Whether you're trying to grow your hair out or prefer to keep it short, trimming
            it will keep hair healthy, get rid of split ends, and give an overall
            cleaner, healthier appearance.
        </div>
    </section>
    <h1 class="primary-section7">7. Clip your fingernails and toenails regularly. </h1>
    <section class="container7">
        <img src="Proj Img/nails.jpg" alt="">
        <div class="sentence7">

            Not only will this keep your hands and feet looking their best, it will prevent
            hangnails, breakage, and other potential damage to your nails. Short nails
            can't trap dirt under them the way long nails do.
            How often you clip your fingernails will depend on your personal desired length.
            To decide, take into account what you use your hands for on a daily basis. If you spend a lot of time
            typing on a computer or playing the piano, for example, short nails are probaly
            the best option for you. If you prefer longer nails, that's fine too, but
            be sure to trim them every so often to prevent breakage.
            <ul>
                <li>Use an orange stick to remove dirt from underneath the fingernails to prevent
                    bacterial infections.</li>
            </ul>
        </div>
    </section>
</body>

</html>