<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>behealthy</title>
</head>

<body>
    <style>
        body {
            background-color: #d8dad5;
            font-size: 25px;
        }

        img {
            width: 50%;
            height: 45%;
        }

        .container1 {
            width: 80%;
            height: 10%;
            text-align: center;

        }

        .container2 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container3 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container4 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container5 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container6 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container7 {
            width: 85%;
            height: 60%;
            text-align: center;
        }

        .container8 {
            width: 80%;
            height: 10%;
            text-align: center;
        }

        .container9 {
            width: 80%;
            height: 40%;
            text-align: center;
        }

        .container10 {
            width: 85%;
            height: 60%;
            text-align: center;
        }
    </style>
    <h1 class="primary-section"> 1. Do your weights workout first. </h1>
    <section class="container1">
        <img src="Proj Img/Workout.jpg" alt="">
    </section>
    <div class="sentence">
        Experts say weight training should be done first, because it's a higher
        intensity exercise compared to cardio. Your body is better able to handle weight
        eight training early in the workout because you're fresh and you have the energy you need to work it.
        Conversely, cardiovascular exercise should be the last thing you do at
        the gym, because it helps your body recover by increasing blood flow to the muscles, and
        flushing out lactic acid, which builds up in the muscles while you're weight training.
        It's the lactic acid that makes your muscles feel stiff and sore.
    </div>
    <h1 class="primary-section"> 2. Brush up on hygiene.</h1>
    <section class="container2">
        <img src="Proj Img/brush.jpg" alt="">
    </section>
    <div class="sentence">
        Many people don't know how to brush their teethproperly. Improper brushing
        can cause as much damage to the teeth and gums as not brushing at all. Lots
        of people don't brush for long enough, don't floss and don't see a dentist regularly.
        Hold your toothbrush in the same way that would hold a pencil, and brush for at least two minutes.
        <br>
        This includes brushing the teeth, the junction of the teeth and gums, the
        tongue and the roof of the mouth. And you don't need a fancy, angled toothbrush
        just a sturdy, soft-bristled one that you replace each month.
    </div>
    <h1 class="primary-section"> 3. Don't skip breakfast. </h1>
    <section class="container3">
        <img src="Proj Img/ee.jpg" alt="">
    </section>
    <div class="sentence">
        Studies show that eating a proper breakfast is one of the most positive
        things you can do if you are trying to lose weight. Breakfast skippers
        tend to gain weight. A balanced breakfast includes fresh fruit or fruit juice,
        a high-fibre breakfast cereal, low fat milk or yoghurt, wholewheat toast, and a boiled egg.
    </div>
    <h1 class="primary-section">4. Burn fat during intervals. </h1>
    <section class="container4">
        <img src="Proj Img/walk.jpg" alt="">
    </section>
    <div class="sentence">
        To improve your fitness quickly and lose weight, harness the joys of interval
        training. Set the treadmill or step machine on the interval programme, where
        your speed and workload varies from minute to minute. Build up gradually,
        every minute and return to the starting speed. Repeat this routine. Not only will
        it be less monotonous, but you can train for a shorter time and achieve greater results.
    </div>

    <h1 class="primary-section">5. Fragrant ageing. </h1>
    <section class="container5">
        <img src="Proj Img/flower.jpg" alt="">
    </section>
    <div class="sentence">
        Stay away from perfumed or flavoured suntan lotions which smell of coconut oil
        or orange if you want your skin to stay young. These lotions contain psoralen,
        which speeds up the ageing process. Rather use a faketan lotion. Avoid sun beds, which are as bad as the
        sun itself.
    </div>
    <h1 class="primary-section">6. Do self-checks. </h1>
    <section class="container6">
        <img src="Proj Img/Self Check.jpg" alt="">
    </section>
    <div class="sentence">
        Garlic, onions, spring onions and leeks all contain stuff that's good for you.
        A study at the Child's Health Institute in Cape Town found that eating raw garlic helped fight
        serious childhood infections. Heat destroys these properties, so eat yours raw, wash it down
        with fruit juice or, if you're a sissy,have it in tablet form.
    </div>
    <h1 class="primary-section">7. Burn the boredom, blast the lard. </h1>
    <section class="container7">
        <img src="Proj Img/green.jpg" alt="">
    </section>
    <div class="sentence">
        Rev up your metabolism by alternating your speed and intensity during
        aerobic workouts. Not only should you alternate your routine to prevent burnout
        or boredom, but to give your body a jolt.
        If you normally walk at 6.5km/h on the treadmill or take 15 minutes to
        walk a km, up the pace by going at 8km/h for a minute or so during your workout.
    </div>
    <h1 class="primary-section">8. I say Tomato. </h1>
    <section class="container8">
        <img src="Proj Img/T images.jpg" alt="">
    </section>
    <div class="sentence">
        Prevent low blood sugar as it stresses you out. Eat regular and small
        healthy meals and keep fruit and veggies handy. Herbal teas will also soothe
        your frazzled nerves. Eating unrefined carbohydrates, nuts and bananas boosts the formation
        of serotonin, another feel good drug. Small amounts of protein containing the amino acid tryptamine
        can give you a boost when stress tires you out.
    </div>
    </section>
    <h1 class="primary-section">9. Pure water. </h1>
    <section class="container9">
        <img src="Proj Img/per.jpg" alt="">
    </section>
    <div class="sentence">
        Don't have soft drinks or energy drinks while you're exercising.Stay properly hydrated by
        drinking enough water during your workout
        (just don't over dothings, as drinking too much water can also be dangerous).
        While you might need energy drinks for long distance running, in shorter exercise sessions in the
        gym, your body will burn the glucose from the soft drink first, before starting to burn body fat.
        Same goes for eating sweets.
    </div>
    <h1 class="primary-section">10. Stop fuming.</h1>
    <section class="container10">
        <img src="Proj Img/no.jpg" alt="">
    </section>
    <div class="sentence">
        Don't smoke and if you smoke already, do everything in your power to quit. Don't buy into that
        my-granny-smoked-and-lived-to be-90 crud-not even the tobacco giants believe it.
        Apart from the well known risks of heart disease and cancer, orthopaedic surgeons have found that
        from the well known risks of heart disease and cancer, orthopaedic surgeons have found that
        smoking accelerates bone density loss and constricts blood flow. So you could
        live to be a 90-year-old amputee who smells of stale tobacco smoke. Unsexy.
    </div>
</body>