<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhealth</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-style: sans-serif;
        }

        .slider1,
        .slider2,
        .slider3 {
            height: 95vh;
            width: 100%;
            position: absolute;
            top: -5px;
            left: 0;
        }

        .container {
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 56%;
            height: 550%;
            width: 100%;
            background: #ced5d3;
            font-size: 24px;
        }

        img {
            width: 100%;
            height: 60%;
            position: absolute;
            left: 0%;
            top: 1%;
            transform: translate(-50% -50%);
        }

        .slider1 {
            animation: slide1 12s linear infinite;
        }

        .slider2 {
            animation: slide2 12s linear infinite;
        }

        .slider3 {
            animation: slide3 12s linear infinite;
        }

        @keyframes slide1 {
            0% {
                visibility: visible;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        .text-box1 {
            width: 250px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: cornsilk;
        }

        .text-box2 {
            width: 300px;
            position: absolute;
            top: 100px;
            left: 15%;
            color: #830101;
        }

        .text-box3 {
            width: 415px;
            position: absolute;
            top: 60px;
            left: 65%;
            color: black;
        }
    </style>

    <body>
        <div class="slider1">
            <img src="Proj Img/ss.jpg" alt="">
            <div class="text-box1">
                <h1>Health</h1>
                <span></span>
                <p>"Health is a state of complete physical, mental, and social well being and not merely the absence of
                    disease or infirmity.”

                </p>
            </div>
        </div>
        <div class="slider2">
            <img src="Proj Img/u.jpg" alt="">
            <div class="text-box2">
                <h1>Health</h1>
                <span></span>
                <p>
                    “A resource for everyday life, not the objective of living. Health is a positi
                    ve concept emphasizing social and personal resources, as well as physical capa
                    cities.”
                </p>
            </div>
        </div>
        <div class="slider3">
            <img src="Proj Img/f.jpg" alt="">
            <div class="text-box3">
                <h1>Health</h1>
                <span></span>
                <p>
                    They base this definition on the idea that the past few decades have seen mode
                    rn science take significant strides in the awareness of diseases by understand
                    ing how they work, discovering new ways to slow or stop them, and acknowledgin
                    g that an absence of pathology may not be possible.
                </p>
            </div>
        </div>
        <div class="container">
            <h1>What is health?</h1>


            Regular exercise contributes to good health.
            In 1948, the World Health Organization (WHO) defined health with a phrase that modern authorities
            still apply.
            <br>
            “Health is a state of complete physical, mental, and social well being and not merely the absence of disease
            or infirmity.”

            In 1986, the WHO made further clarifications:

            “A resource for everyday life, not the objective of living. Health is
            a positive concept emphasizing social and personal resources, as well as phys
            ical capacities.”
            <br>
            This means that health is a resource to support an individual's funct
            ion in wider society, rather than an end in itself. A healthful lifestyle prov
            ides the means to lead a full life with meaning and purpose.
            <br>
            In 2009, researchers publishing inThe Lancet defined health as the ab
            ility of a body to adapt to new threats and infirmities.
            <br>
            They base this definition on the idea that the past few decades have
            seen modern science take significant strides in the awareness of diseases by u
            nderstanding how they work, discovering new ways to slow or stop them, and ack
            nowledging that an absence of pathology may not be possible.

            <h2> Types</h2>
            Mental and physical health are probably the two most frequently di
            scussed types of health.
            <br>
            Spiritual, emotional, and financial health also contribute to over
            all health. Medical experts have linked these to lower stress levels and impro
            ved mental and physical well-being.
            <br>
            People with better financial health, for example, may worry less a
            bout finances and have the means to buy fresh food more regularly. Those with
            good spiritual health may feel a sense of calm and purpose that fuels good men
            tal health.

            <h3>Physical health</h3>
            A person who has good physical health is likely to have bodily fun
            ctions and processes working at their peak.
            <br>
            This is not only due not only to an absence of disease. Regular ex
            ercise, balanced nutrition, and adequate rest all contribute to good health. P
            eople receive medical treatment to maintain the balance, when necessary.
            <br>
            Physical well being involves pursuing a healthful lifestyle to decrease the risk of disease.
            Maintaining physical fitness, for example, can protect and develop the endura
            nce of a person's breathing and heart function, muscular strength, flexibility
            , and body composition.
            <br>
            <h4>
                Looking after physical health and well being also involves reducing the risk of an injury or health
                issue, such as: </h4>
            <ul>
                <li> Minimizing hazards in the workplace.</li>
                <li> Using contraception when having sex.</li>
                <li> Practicing effective hygiene.</li>
                <li> Avoiding the use of tobacco, alcohol, or illegal drugs.</li>
                <li> Taking the recommended vaccines for a specific condition or country when traveling.</li>
                <li> Good physical health can work in tandem with mental health to
                    improve a person's overall quality of life.</li>
            </ul>
            <br>
            For example, mental illness, such as depression, may increase the
            risk of drug use disorders, according to a 2008 study. This can go on to adversely affect
            physical health.
            </p>
            <h3>Mental health</h3>
            <p> According to the U.S. Department of Health & Human Services, ment
                al health refers to a person's emotional, social, and psychological well being.
                Mental health is as
                important as physical health as part of a full, active lifestyle.
                <br>
                It is harder to define mental health than physical health because
                many psychological diagnoses depend on an individual's perception of their experience.
                <br>
                With improvements in testing, however, doctors are now able to ide
                ntify some physical signs of some types of mental illness in CT scans and gene
                tic tests.
                <br>
            <h4>
                Good mental health is not only categorized by the absence of depression, anxie
                ty, or another disorder. It also depends on a person's ability to:</h4>
            <ul>
                <li>Enjoy life.</li>
                <li> Bounce back after difficult experiences and adapt to adversity
                    .</li>
                <li> Balance different elements of life, such as family and finance
                    s.</li>
                <li> Feel safe and secure.</li>
                <li> Achieve their full potential.</li>
            </ul> <br>
            Physical and mental health have strong connections. For example, i
            f a chronic illness affects a person's ability to complete their regular tasks
            , it may lead to depression and stress. These feelings could be due to financi
            al problems or mobility issues.

            A mental illness, such as depression or anorexia, can affect body
            weight and overall function.

            It is important to approach “health” as a whole, rather than as a
            series of separate factors. All types of health are linked, and people should
            aim for overall well-being and balance as the keys to good health.

            <h2>Factors for good health</h2>
            <ul>Good health depends on a wide range of factors.

                <li> Genetic factors
                    A person is born with a variety of genes. In some people, an unusu
                    al genetic pattern or change can lead to a less-than optimum level of health. People may inherit
                    genes from their parents that incr
                    ease their risk for certain health conditions.</li>

                <li> Environmental factors
                    Environmental factors play a role in health. Sometimes, the enviro
                    nment alone is enough to impact health. Other times, an environmental trigger
                    can cause illness in a person who has an increased genetic risk of a particula
                    r disease.</li>

                <br> Access to healthcare plays a role, but the WHO suggest that the
                following factors may have a more significant impact on health than this:

                where a person lives
                the state of the surrounding environment
                genetics
                their income
                their level of education
                employment status
                It is possible to categorize these as follows:

                The social and economic environment: This may include the financia
                l status of a family or community, as well as the social culture and quality o
                f relationship. <br>
                The physical environment: This includes which germs exist in an ar
                ea, as well as pollution levels.
                A person's characteristics and behaviors: A person's genetic makeu
                p and lifestyle choices can affect their overall health.
                According to some studies, the higher a person's socioeconomic status (SES)
                the more likely they are to enjoy good health, have a good education, get a we
                ll-paid job, and afford good healthcare in times of illness or injury.
                <br>
                They also maintain that people with low socioeconomic status are m
                ore likely to experience stress due to daily living, such as financial difficu
                lties, marital disruption, and unemployment.

                <li> Social factors may also impact on the risk of poor health for
                    people with lower SES, such as marginalization and discrimination.

                    A low SES often means reduced access to healthcare. A 2018 study i
                    n Frontiers in Pharmacology indicated that people in developed countries with
                    universal healthcare services have longer life expectancies than those in deve
                    loped countries without universal healthcare.</li>

                <li>
                    Cultural issues can affect health. The traditions and customs of a society and
                    a family's response to them can have a good or bad impact on health.</li>
                <br>
                According to the Seven Countries Study, researchers studied people
                in select European countries and found that those who ate a healthful diet ha
                d a lower 20-year death rate.

                The study indicated that people who ate a healthful diet are more
                likely to consume high levels of fruits, vegetables, and olives than people wh
                o regularly consume fast food.

                The study also found that people who followed the Mediterranean di
                et had a lower 10-year all cause mortality rate. According to the International Journal of Environmental
                Research and Public Health, this diet can help protect a person’s heart and re
                duce the risk of several diseases, including type 2 diabetes, cancer, and dise
                ases that cause the brain and nerves to break down.

                How a person manages stress will also affect their health. Accordi
                ng to the National Institute of Mental Health, people who smoke tobacco, drink
                alcohol, or take illicit drugs to manage stressful situations are more likely
                to develop health problems than those who manage stress through a healthful d
                iet, relaxation techniques, and exercise.
            </ul>

            <h2>
                Preserving health</h2>
            The best way to maintain health is to preserve it through a health
            ful lifestyle rather than waiting until sickness or infirmity to address healt
            h problems. People use the name wellness to describe this continuous state of
            enhanced well-being.

            The WHO define wellness as follows:
            <strong>
                “Wellness is the optimal state of health of individuals and groups
                . There are two focal concerns: the realization of the fullest potential of an
                individual physically, psychologically, socially, spiritually, and economical
                ly, and the fulfillment of one's roles and expectations in the family, communi
                ty, place of worship, and other settings.”
            </strong>
            Wellness promotes active awareness of and participating in measure
            s that preserve health, both as an individual and in the community. Maintainin
            g wellness and optimal health is a lifelong, daily commitment.

            <h2> Steps that can help people attain wellness include:</h2>
            <ul>
                <li>
                    Eating a balanced, nutritious diet from as many natural sources as possible. </li>
                <li> Engaging in at least 150 minutes of moderate to high intensity exercise every week.</li>
                <li>Learning to manage stress effectively.</li>
                <li> Engaging in activities that provide purpose.</li>
                <li> Connecting with and caring for other people.</li>
                <li>Maintaining a positive outlook on life.</li>
                <li>Defining a value system and putting it into action. </li>
            </ul> <br>
            The definition of peak health is highly individual, as are the ste
            ps a person may take to get there. Every person has different health goals and
            and a variety of ways to achieve them.
            <br>
            It may not be possible to avoid disease altogether. However, a person should d
            o as much as they can to develop resilience and prepare the body and mind to d
            eal with illnesses as they arise.
            </p>

    </body>

</html>