<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhealth</title>
</head>

<body>
    <style>
        body {
            background: url('tiles.jpg');
        }

        table {
            position: absolute;
            bottom: -32%;
            left: 2%;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 0 20px rgba(0, 0.15);
        }

        .content thead tr {
            background-color: rgb(210, 75, 75);
            ;
            color: black;
            font-size: 1em;
            min-width: 400px;
            text-align: left;
            font-weight: bold;
        }

        .content th,
        .content td {
            padding: 12px 14px;
        }

        .content tbody tr {
            border-bottom: 1px solid lightgrey;
        }

        .content tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content tbody tr:last-of-type {
            border-bottom: 3px solid rgb(210, 75, 75);
        }
    </style>

    <table class="content">
        <thead>
            <tr>
                <th>Department</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>POLICE</td>
                <td>100</td>
            </tr>
            <tr>
                <td>FIRE</td>
                <td>101</td>
            </tr>
            <tr>
                <td> NATIONAL EMERGENCY NUMBER</td>
                <td> 112</td>
            </tr>
            <tr>
                <td>AMBULANCE </td>
                <td>102 </td>
            </tr>
            <tr>
                <td>Disaster Management Services</td>
                <td>108</td>
            </tr>
            <tr>
                <td>Women Helpline</td>
                <td>181</td>
            </tr>
            <tr>
                <td>Air Ambulance</td>
                <td>9540161344 </td>
            </tr>
            <tr>
                <td>Aids Helpline</td>
                <td>1097</td>
            </tr>
            <tr>
                <td>Anti Poison ( New Delhi ) </td>
                <td>1066 or 011-1066</td>
            </tr>
            <tr>
                <td>Disaster Management ( N.D.M.A ) </td>
                <td>1078</td>
            </tr>
            <tr>
                <td>EARTHQUAKE / FLOOD / DISASTER ( N.D.R.F Headquaters )</td>
                <td>9711077372</td>
            </tr>
            <tr>
                <td>NDRF HELPLINE NO </td>
                <td>011-24363260</td>
            </tr>
            <tr>
                <td>Deputy Commissioner Of Police – Missing Child And Women</td>
                <td> 1094</td>
            </tr>
            <tr>
                <td> Railway Enquiry</td>
                <td> 139</td>
            </tr>
            <tr>
                <td> Senior Citizen Helpline</td>
                <td> 1091 , 1291</td>
            </tr>
            <tr>
                <td> Medical Helpline in Andhra Pradesh, Gujarat,Uttarakhand,Goa,Ta
                    mil Nadu, Rajasthan,Karnataka,Assam,Meghalaya, M.P and U.P 108 Railway Accide
                    nt Emergency Service
                <td> 108</td>
            </tr>
            <tr>
                <td> Children In Difficult Situation</td>
                <td> 1098</td>
            </tr>
            <tr>
                <td> Tourist Helpline</td>
                <td> 1363 or 1800111363</td>
            </tr>
            <tr>
                <td> LPG Leak Helpline</td>
                <td> 1906</td>
            </tr>
        </tbody>
    </table>
</body>

</html>