<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Remedy</title>
    <link rel="stylesheet" href="ss.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-style: sans-serif;
    }

    .slider1,
    .slider2,
    .slider3 {
        height: 95vh;
        width: 100%;
        position: absolute;
        top: -5px;
        left: 0;
    }

    img {
        width: 100%;
        height: 60%;
        position: absolute;
        left: 0%;
        top: 1%;
        transform: translate(-50% -50%);
    }

    .slider1 {
        animation: slide1 12s linear infinite;
    }

    .slider2 {
        animation: slide2 12s linear infinite;
    }

    .slider3 {
        animation: slide3 12s linear infinite;
    }

    @keyframes slide1 {
        0% {
            visibility: visible;
        }

        25% {
            visibility: hidden;
        }

        50% {
            visibility: hidden;
        }

        75% {
            visibility: hidden;
        }

        100% {
            visibility: visible;
        }
    }

    @keyframes slide2 {
        0% {
            visibility: hidden;
        }

        25% {
            visibility: hidden;
        }

        50% {
            visibility: visible;
        }

        75% {
            visibility: hidden;
        }

        100% {
            visibility: visible;
        }
    }

    @keyframes slide3 {
        0% {
            visibility: hidden;
        }

        25% {
            visibility: hidden;
        }

        50% {
            visibility: hidden;
        }

        75% {
            visibility: visible;
        }

        100% {
            visibility: hidden;
        }
    }

    .text-box1 {
        width: 220px;
        position: absolute;
        top: 5px;
        left: 10px;
        color: #a1871e;
    }

    .text-box2 {
        width: 300px;
        position: absolute;
        top: 100px;
        left: 35%;
        color: #830101;
    }

    .text-box3 {
        width: 310px;
        position: absolute;
        top: 200px;
        left: 65px;
        color: #eeede3;
    }
</style>

<body>
    <div class="slider1">
        <img src="Proj Img/home1.jpg" alt="">
        <div class="text-box1">
            <h1>Home Remedies</h1>
            <span></span>
            <p>
                There is nothing supernatural with the use of natural home remedies to
                treat any kinds of illnesses.
            </p>
        </div>
    </div>
    <div class="slider2">
        <img src="Proj Img/ee.jpg" alt="">
        <div class="text-box2">
            <h1>Home Remedies</h1>
            <span></span>
            <p>
                In early days, when people grow several plants in their backyard, it is more
                likely that they have medicinal plants. Today, since more and more people are
                living in urban areas, medicinal plants, fruits, vegetables, and spices can easily
                be acquired in local supermarkets.
            </p>
        </div>
    </div>
    <div class="slider3">
        <img src="Proj Img/home.jpg" alt="">
        <div class="text-box3">
            <h1>Home Remedies</h1>
            <span></span>
            <p>
                One thing to note though that while natural home remedies cure certain illness,
                modern medical treatments are still far better if you are treating major diseases.
            </p>
        </div>
    </div>
    <section class="container">
        <h1 class="head">Apple</h1>
        <p>
            Avoiding trigger foods like soda, high fat beef, and anything fried is the best way to deal with acid
            reflux. One food that should keep in your diet: apples. "Apples have pectin, a soluble fiber
            that's really great at absorbing stomach acid.The fruit contains two types of
            acid (malic and tartaric).Apple cider vinegar is an excellent remedy for reducing blood sugar in the body.
            Regular consumption of apple cider vinegar may also promote weight loss.It can also
            be used to treat a person suffering from bleeding nose. Soak a cotton
            ball in pure apple cider vinegar, have the person lay his head back and then
            place it in the bleeding nostril. This home remedy might help stop the bleeding
            quicker. Instead of avoiding to eat certain foods such as beans due to the
            gas they produce in the body, some people believe that soaking the beans in apple
            cider vinegar prior to cooking them can minimize gas.Gargle with a mixture
            of one teaspoon of apple cider vinegar to half a cup of water, using three mouthfuls of
            mixture each hour. This is one of the many natural healing home remedies for a sore throat.
        </p>
        <div class="selection">
            <img src="Proj Img/apple.jpg" alt="">
        </div>
    </section>
    <section class="container2">
        <h1 class="head2"> Papaya</h1>
        <p>
            The fruit which is extremely rich in Vitamin C has a wide range of health benefits
            fits making it a great fruit option to include in your diet.Papaya is rich in
            fibre, Vitamin C and antioxidants which prevent cholesterol build up in your arteries.
            Too much cholesterol build up can lead to several heart diseases including
            heart attack and hypertension.
            Your immunity system acts as a shield against various infections that can make
            you really sick.Papaya is an excellent food option for diabetics as it has a
            low sugar content.Papaya is rich in Vitamine A which helps protect your vision from
            degenerating.It has a digestive enzyme known as papain along with fibre which
            helps improve your digestive health.Women who are experiencing menstrual pain
            should help themselves to several servings of papaya, as an enzyme called
            pain helps in regulating and easing flow during menstrual periods.Those looking
            to lose weight must include papaya in their diet as it is very low in calories.
            The fibre content in papaya leaves you feeling full and also clears your bowel
            movement making your weight loss regime easier.</p>
        <div class="selection2">
            <img src="Proj Img/papaya.jpg" alt="">
        </div>
    </section>
    <section class="container3">
        <h1 class="head3">Garlic</h1>
        <p>
            Garlic is a species in the onion genus.Daily consumption of garlic in
            your food can benefit your immune system as garlic is packed with antioxidants.
            When suffering from cold or sneeze, give garlic tea a sip. Steep chopped up
            or crushed garlic in hot water for several minutes, sieve it and imbibe it hot.
            If you could not tolerate the pungent and strong taste, add a bit of honey
            or ginger to perk up the taste.Since garlic has proven to possess anti inflammatory properties, it is
            useful in treating and relieving the painful psoriasis outburst.
            Rub little garlic oil with the help of a cotton ball on the
            affected region and get rash free and soft skin. Put a slice of garlic over the splinter.
            Then, cover it with a dressing or duct tape. Wait for a few minutes; splinter will come out of
            the flesh itself. This has been a conventional therapy for years.Garlic is an
            excellent remedy to treat cold sores. Hold a bit of crushed garlic directly on
            the cold sore and the innate anti inflammatory properties of garlic will diminish the pain and swelling.
        </p>
        <div class="selection3">
            <img src="Proj Img/garlic.jpg" alt="">
        </div>
    </section>
    <section class="container4">
        <h1 class="head4">Almond</h1>
        <p>
            The most preferred snack of every mother for their growing children is almond.
            It is great for sharpening memory and increasing the activities of the brain.
            Almond contains riboflavin and Lcarnitine, which is essential for children.
            It also prevents the occurrence of Alzheimer's. Soak 4-5 almonds overnight in water
            and eat it in the morning for best results. Almond helps in maintaining
            the level of alkalinity in the body which, in fact, benefit the strength of the immune system.
            It also has vitamin E, an antioxidant that wards off the damage causing free radicals
            from the body.The potassium contents in almond regulate
            blood pressure and the little amount of sodium in almond reduces the fluctuation
            of blood pressure.Being rich in manganese, copper and Riboflavin, almonds
            helps in assimilating energy in the body. It is equally great in helping the
            metabolic rate. Guzzle up a handful of almond every day and leave the rest on
            these crunchy powerhouses.
        </p>
        <div class="selection4">
            <img src="Proj Img/almond.jpg" alt="">
        </div>
    </section>
    <section class="container5">
        <h1 class="head5">Ginger</h1>
        <p>
            Ginger is one of the best herbs for digestion. It is especially helpful
            with cold, stagnant digestion where there is a lot of gas, bloating, and
            constipation or when your stomach feels heavy after meals. Taking some ginger
            before or after a meal will improve digestion, increase bile secretion, improve
            fat digestion and help move the food through the digestive tract.it is also
            aids in the absorption of nutrients.
            Most of us have heard that ginger is a great home remedy for nausea and I have
            personally used it this way for years. From motion sickness, to the stomach
            bug and most other tummy troubles, ginger was involved in some way! It is
            absolutely wonderful for all sorts of nausea, even when caused by food poisoning
            and morning sickness (use only in small amounts during pregnancy.) Also, try
            combining ginger with some lemon (another great remedy for nausea.)
            There's nothing quite like Ginger Ale when you're feeling nauseous. Here's an
            easy method that doesn't take weeks to ferment.
        </p>
        <div class="selection5">
            <img src="Proj Img/ginger.jpg" alt="">
        </div>
    </section>
    <section class="container6">
        <h1 class="head6">Turmeric</h1>
        <p>
            Turmeric has been recognized by yogis and ayurvedic healers since ancient
            times for its manyhealing properties.
            Grown mainly in India, the turmeric root is a close cousin to ginger root.
            It is dried and ground into a fine powder, brilliant gold in color, and used
            in many Indian recipes.Turmeric is considered highly auspicious in India and
            has been used extensively in various Indian ceremonies. Even today it is used
            in every part of India during wedding ceremonies and religious ceremonies.
            <br>
            Turmeric is used for arthritis, heartburn (dyspepsia), stomach pain,
            diarrhea, intestinal gas, stomach bloating, loss of appetite, jaundice, liver
            problems and gallbladder disorders.
            <br>
            It is also used for headaches, bronchitis, colds, lung infections,
            deprosy, fever, menstrual problems, and cancer. Other uses include depression,
            Alzheimer's disease, water retention, worms, and kidney problems.
            <br>
            some people apply turmeric to the skin for pain, ringworm, bruising,
            leech bites, eye infections, inflammatory skin conditions, soreness inside of
            the mouth, and infected wounds.
        </p>
        <div class="selection6">
            <img src="Proj Img/haldi.jpg" alt="">
        </div>
    </section>
</body>

</html>