<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhealth</title>
    <link rel="stylesheet" href="ss3.css">
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-style: sans-serif;
        }

        .slider1 {
            height: 95vh;
            width: 100%;
            position: absolute;
            top: -5px;
            left: 0;
        }

        .slider2 {
            height: 95vh;
            width: 100%;
            position: absolute;
            top: -5px;
            left: 0;
        }

        .slider3 {
            height: 95vh;
            width: 100%;
            position: absolute;
            top: -5px;
            left: 0;
        }

        img {
            width: 100%;
            height: 60%;
            position: absolute;
            left: 0%;
            top: 1%;
            transform: translate(-50% -50%);
        }

        .slider1 {
            animation: slide1 12s linear infinite;
        }

        .slider2 {
            animation: slide2 12s linear infinite;
        }

        .slider3 {
            animation: slide3 12s linear infinite;
        }

        @keyframes slide1 {
            0% {
                visibility: visible;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        .text-box1 {
            width: 250px;
            position: absolute;
            top: -15px;
            left: 10px;
            color: #5f3b32;
        }

        .text-box2 {
            width: 300px;
            position: absolute;
            top: 30px;
            left: 3%;
            color: lightyellow;
        }

        .text-box3 {
            width: 200px;
            position: absolute;
            top: 150px;
            left: 10px;
            color: #46254b;
        }
    </style>

    <body>
        <div class="slider1">
            <img src="Proj Img/per.jpg" alt="">
            <div class="text-box1">
                <h1>Hygiene</h1>
                <span></span>
                <p>
                    Paper towels are actually considered the safest way to dry your hands after wa
                    shing them. Warm hand dryers are less efficient, take up 60% more time, and us
                    e up a lot of energy. Hand dryers most often leave your hands still wet (who h
                    as time to stand there forever to get their hands dry?), making them bacteria
                    magnets.
                </p>
            </div>
        </div>
        <div class="slider2">
            <img src="Proj Img/bloom.jpg" alt="">
            <div class="text-box2">
                <h1>Hygiene</h1>
                <span></span>
                <p>
                    Ever wondered how often people used to bathe in medieval times? The order give
                    n by medieval king of England, Henry IV should be a clear indication, when he
                    instructed his knights to bathe at least once in their life.
                </p>
            </div>
        </div>
        <div class="slider3">
            <img src="Proj Img/two.jpg" alt="">
            <div class="text-box3">
                <h1>Hygiene</h1>
                <span></span>
                <p> Scientists have confirmed that the human body houses more tha
                    n 1000 different species of germs and bacteria. In fact, there are more indivi
                    dual germs on your body right now than there are people living in the entire U
                    nited States.
                </p>
            </div>
        </div>
        <h1 class="primary-section">THE ROLE OF HYGIENE IN OUR LIFE</h1>
        <section class="container">
            <img src="Proj Img/calm.jpg" alt="">
            <div class="sentence">
                We are all completely aware of the kind of health risks that we are
                exposed to on a daily basis, and that has made hygiene the most vital part of
                our life. Actually, majority of the new world diseases like bird flu and swine flu have been
                associated with lack of h
                ygiene. If we work towards maintaining better hygiene today, it will surely help
                the generation that would follow us.
                Hygiene is a habit that should be given importance and be indoctrinated
                in children from an early age. Hygiene should not be all about our bodie
                s; it should also concentrate on maintaining our surroundings as well.

                <h4> Let us see how we can maintain hygiene in the best manner:</h4>
                <ul>
                    <li>Committing yourself to self-hygiene.</li>
                    <li> Keeping in mind the harsh weather conditions in India, it isli
                        highly essential to staying hygienic and teach our loved ones the
                        importance of hygiene.</li>
                    <li> As Indians, we have always looked down for our lack of hygiene
                        and it is high time we changed that notion.</li>

                    <li> Dispose waste as soon as you can. </li>
                    <li> If waste material is not handled properly, it can lead to the o
                        utbreak of deadly diseases like Pneumonia, Jaundice, and Tuberculosis. History
                        has been a proof that most of the ep
                        idemics has caused due to improper waste
                        disposal.</li>
                    <li> Always keep your home clean.</li>
                    <li> Keep your toilet and kitchen germ free.</li>
                    <li> There are highly effective kitchen gels available in the market
                        that helps in cleaning and disinfecting multiple surfaces.</li>
                    <li> Chose the ones that are dermatologically tested and safe on hand
                        s.</li>
                    <li> Do not dispose waste nearby residential areas.</li>
                    <li> Never spit or urinate in public places.</li>
                </ul>
            </div>
            <h1 class="primary"> <strong>TYPES OF HYGIENE</strong>
                <ul>
                    <li>
                        Personal Hygiene
                    </li>
                    <li>Environmental Hygiene</li>
                </ul>
            </h1>
            <h1 class="primary-section2"> PERSONAL HYGIENE</h1>
            <section class="container2">
                <img src="Proj Img/colin.jpg" alt="">
                <div class="sentence2">
                    <p>
                        Maintaining personal hygiene is essential for more than one reason; social, he
                        alth, personal, psychological or just as a way of life. Maintaining a good sta
                        ndard of hygiene helps keep infections, illnesses and bad odors at bay. The im
                        portance of hygiene should be taught from an early age to help cultivate good
                        habits. Personal hygiene can be defined as an act of maintaining cleanliness a
                        nd grooming of the external body. Maintaining good personal hygiene consists o
                        f bathing, washing your hands, brushing teeth and sporting clean clothing. Add
                        itionally, it is also about making safe and hygienic decisions when you are ar
                        ound others.
                        <br>
                        One of the most fool proof ways to safeguard yourself and others from
                        illness is through good personal hygiene. This means cleaning your hands, espe
                        cially, but additionally your body. Good personal hygiene not only enhances yo
                        ur overall appearance, its importance is directly related to prevention of dis
                        eases, infections, and unpleasant odors.
                        <br>
                        Our comprehensive guide to help you stay healthy through good personal
                        hygiene from healthy hand washing to all your need to know about skin we’ve g
                        ot healthy personal hygiene covered from top to toe!
                    <h1 class="primary-section3">
                        Personal Hygiene: Healthy Habits Include Good Grooming</h1>
                    <section class="container3">
                        If you want to minimize your risk of infection and also enhance yo
                        ur overall health, follow these basic personal hygiene habits:

                        <h3 class="primary2"> Bathe regularly</h3>
                        <img src="Proj Img/bath.jpg" alt="">
                        <div class="select1">
                            Wash your body and your hair often. “I’m not saying that you ne
                            ed to shower or bathe every day,” remarks Dr. Novey. “But you should clean you
                            r body and shampoo your hair at regular intervals that work for you” Your body
                            is constantly shedding skin. Novey explains, “That skin needs to come off. Ot
                            herwise, it will cake up and can cause illnesses.”
                            Trim your nails. Keeping your finger and toenails trimmed and in g
                            ood shape will prevent problems such as hang nails and infected nail beds. Fee
                            t that are clean and dry are less likely to contract athlete’s foot, Novey say
                            s.</div>
                    </section>
                    <section class="container4">
                        <h3 class="primary3">Brush and floss.</h3>
                        <img src="Proj Img/brush.jpg" alt="">
                        <div class="select2">
                            Ideally, you should brush your teeth after every meal. At the ver
                            y least, brush your teeth twice a day and floss daily. Brushing minimizes the
                            accumulation of bacteria in your mouth, which can cause tooth decay and gum di
                            sease, Novey says. Flossing, too, helps maintain strong, healthy gums. “The ba
                            cteria that builds up and causes gum disease can go straight to the heart and
                            cause very serious valve problems,” Novey explains. Unhealthy gums also can ca
                            use your teeth to loosen, which makes it difficult to chew and to eat properly
                            , he adds. To maintain a healthy smile, visit the dentist at sixmonth intervals for
                            checkups and cleanings.</div>
                    </section>
                    <section class="container5">
                        <h3 class="primary4">Wash your hands</h3>
                        <img src="cdc-aM8z29w0WTk-unsplash.jpg" alt="">
                        <div class="select3">
                            Washing your hands before preparing or eating food, after going to
                            the bathroom, after coughing or sneezing, and after handling garbage, goes a
                            long way toward preventing the spread of bacteria and viruses. Keep a hygiene
                            product, like an alcohol based sanitizing gel, handy for when soap and water isn’t
                            available.</div>
                    </section>
                    <section class="container6">
                        <h3 class="primary5">Sleep tight </h3>
                        <img src="Proj Img/sleep.jpg" alt="">
                        <div class="select4">
                            Get plenty of rest — 8 to 10 hours a night — so that you are refres
                            hed and are ready to take on the day every morning. Lack of sleep can leave yo
                            u feeling run down and can compromise your body's natural defenses, your immun
                            e system, Novey says. </div>
                    </section>

    </body>

</html>