<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myhealth</title>
</head>

<body>
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: #f4e3af4d;
        }

        .slider1,
        .slider2,
        .slider3 {
            height: 85vh;
            width: 100%;
            position: absolute;
            top: -5px;
            left: 0;
        }

        img {
            width: 100%;
            height: 60%;
            position: absolute;
            left: 0%;
            top: 1%;
            transform: translate(-50% -50%);
        }

        .slider1 {
            animation: slide1 12s linear infinite;
        }

        .slider2 {
            animation: slide2 12s linear infinite;
        }

        .slider3 {
            animation: slide3 12s linear infinite;
        }

        @keyframes slide1 {
            0% {
                visibility: visible;
            }

            25% {
                visibility: visible;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        .text-box1 {
            width: 250px;
            position: absolute;
            top: 240px;
            left: 47%;
            font-size: 25px;
            color: black;
        }

        .text-box2 {
            width: 300px;
            position: absolute;
            top: 200px;
            left: 47%;
            font-size: 25px;
            color: white;
        }

        .text-box3 {
            width: 200px;
            position: absolute;
            top: 230px;
            font-size: 25px;
            left: 47%;
            color: rgb(199, 28, 133);
        }

        .container {
            width: 1280px;
            margin: 70px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            bottom: -7%;
            right: 3%;
        }

        .container .box {
            position: relative;
            width: 290px;
            height: 230px;
            margin: 0px 100px;
            box-sizing: border-box;
            display: inline-block;
        }

        .container .box .imgBox {
            position: relative;
        }

        .container .box .imgBox img {
            max-width: 100%;
            height: 250px;
        }

        .container .box:hover .imgBox img {
            transform: scale(1.2);
            cursor: pointer;
        }

        .container .box:hover {
            transform: scaleY(1);
            cursor: pointer;
        }

        .container div img {
            height: 10px;
            width: 99%;
        }

        .primary {
            position: absolute;
            bottom: -2%;
            left: 44px;
            font-size: 34px;
        }

        .primary2 {
            padding: 0px;
            position: absolute;
            bottom: -2%;
            left: 45px;
            font-size: 34px;
        }
    </style>

    <body>
        <div class="slider1">
            <img src="Proj Img/About.jpg" alt="">
            <div class="text-box1">
                <h1>Tips</h1>
            </div>
        </div>
        <div class="slider2">
            <img src="Proj Img/frank-vessia-9upRLljfKP8-unsplash.jpg" alt="">
            <div class="text-box2">
                <h1>Tips</h1>
            </div>
        </div>
        <div class="slider3">
            <img src="Proj Img/idea.jpg" alt="">
            <div class="text-box3">
                <h1>Tips</h1>
            </div>
        </div>
        <div class="container">
            <a href="About Health.html">
                <div class="box">
                    <div class="imgBox">
                        <h1 class="primary">About Health</h1>
                        <img src="Proj Img/dingzeyu-li-ie8WW5KUx3o-unsplash.jpg">
                    </div>
            </a>
        </div>
        <a href="About Hygiene.html">
            <div class="box">
                <div class="imgBox">
                    <h1 class="primary2">About Hygiene</h1>
                    <img src="Proj Img/handwash.jpg">
                </div>
            </div>
            </div>
        </a>
    </body>

</html>